<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
	 <PreferenceCategory
                android:title="Account">
                <Preference
                android:title="Sign Off"
                android:key="signoff">
                <intent
                android:action="com.MovieTrakt.LOGOFF"
                />
                 </Preference>         
        </PreferenceCategory>
        <PreferenceCategory
                android:title="About">
                <Preference
                android:key="version"
                android:title="Version"
                android:summary="1.4b" />
                <Preference
                android:key="author"
                android:title="Author"
                android:summary="Rui Lopes da Silva" />               	       	
               	</PreferenceCategory>
</PreferenceScreen>
